/system         erofs     system                                     flags=display=system;logical;slotselect
/system_ext     erofs     system_ext                                 flags=display=system_ext;logical;slotselect
/product        erofs     product                                    flags=display=product;logical;slotselect
/vendor         erofs     vendor                                     flags=display=vendor;logical;slotselect
/odm            ext4      odm                                        flags=display=odm;logical;slotselect
/metadata       f2fs      /dev/block/bootdevice/by-name/metadata     flags=display=metadata
/data           f2fs      /dev/block/bootdevice/by-name/userdata     flags=display=data
/sdcard         vfat      /dev/block/mmcblk0p1                       flags=display=sdcard
/boot           emmc      /dev/block/bootdevice/by-name/boot         flags=display=boot
/misc           emmc      /dev/block/bootdevice/by-name/misc         flags=display=misc
# Almacenamiento extraíble
/external_sd vfat /dev/block/mmcblk1p1 /dev/block/mmcblk1 flags=storage;wipeingui;removable
/usb-otg auto /dev/block/sda1 /dev/block/sda flags=display="USB-OTG";storage;wipeingui;removable